SettingsMode: WriteDisable

Tree: false
Frequency: 1
Rarity: 2.5
RotateRandomly: true
SpawnHeight: randomY
MinHeight: 100
MaxHeight: 250

Block(-6,5,-6,GRASS)
Block(1,6,-4,GRASS)
Block(1,4,-4,STONE)
Block(1,5,-4,STONE)
Block(-2,5,-7,GRASS)
Block(1,3,-4,STONE)
Block(-6,10,0,STONE)
Block(-6,11,0,GRASS)
Block(-4,9,1,STONE)
Block(-4,8,1,STONE)
Block(-4,3,1,STONE)
Block(-4,7,1,STONE)
Block(-4,6,1,STONE)
Block(-4,5,1,STONE)
Block(-4,4,1,STONE)
Block(-3,8,3,STONE)
Block(1,10,2,GRASS)
Block(-3,7,3,STONE)
Block(-3,9,3,STONE)
Block(-3,4,3,STONE)
Block(-3,3,3,STONE)
Block(-3,6,3,STONE)
Block(-3,5,3,STONE)
Block(-7,5,-2,STONE)
Block(-2,9,5,STONE)
Block(-7,6,-2,STONE)
Block(-2,8,5,STONE)
Block(-1,4,7,STONE)
Block(-7,7,-2,GRASS)
Block(-2,7,5,STONE)
Block(-2,6,5,STONE)
Block(-2,5,5,STONE)
Block(-1,6,7,STONE)
Block(-2,4,5,STONE)
Block(-1,5,7,STONE)
Block(-2,3,5,DIRT)
Block(-1,7,7,GRASS)
Block(-3,2,-1,STONE)
Block(-3,3,-1,STONE)
Block(-3,4,-1,STONE)
Block(-3,5,-1,STONE)
Block(-3,6,-1,STONE)
Block(-3,7,-1,STONE)
Block(-3,8,-1,STONE)
Block(-3,9,-1,STONE)
Block(-7,4,-2,STONE)
Block(-3,11,3,STONE)
Block(-3,10,3,STONE)
Block(0,1,0,STONE)
Block(0,3,0,STONE)
Block(0,2,0,STONE)
Block(-3,12,3,GRASS)
Block(0,4,-6,STONE)
Block(0,5,0,STONE)
Block(0,4,0,STONE)
Block(0,7,0,STONE)
Block(0,5,-6,GRASS)
Block(0,6,0,STONE)
Block(-6,7,-4,GRASS)
Block(-6,6,-4,STONE)
Block(-6,5,-4,STONE)
Block(-6,4,-4,STONE)
Block(1,6,-2,STONE)
Block(-2,6,-5,STONE)
Block(1,7,-2,GRASS)
Block(1,4,-2,STONE)
Block(-2,7,-5,GRASS)
Block(1,5,-2,STONE)
Block(1,2,-2,STONE)
Block(-2,2,-5,STONE)
Block(1,3,-2,STONE)
Block(-2,3,-5,STONE)
Block(1,1,-2,STONE)
Block(-2,4,-5,STONE)
Block(-4,8,-1,STONE)
Block(-4,7,-1,STONE)
Block(-4,9,-1,STONE)
Block(-4,4,-1,STONE)
Block(-4,3,-1,STONE)
Block(-4,10,3,STONE)
Block(-4,6,-1,STONE)
Block(-4,11,3,GRASS)
Block(-4,5,-1,STONE)
Block(-5,8,1,STONE)
Block(-5,7,1,STONE)
Block(-5,9,1,STONE)
Block(-4,2,-1,STONE)
Block(-5,4,1,STONE)
Block(-5,6,1,STONE)
Block(-5,5,1,STONE)
Block(-4,9,3,STONE)
Block(-4,8,3,STONE)
Block(-4,7,3,STONE)
Block(-4,6,3,STONE)
Block(-4,5,3,STONE)
Block(-4,4,3,STONE)
Block(-3,9,5,GRASS)
Block(-3,6,5,STONE)
Block(-3,5,5,STONE)
Block(-3,8,5,STONE)
Block(-3,7,5,STONE)
Block(-3,4,5,STONE)
Block(-6,11,2,STONE)
Block(-6,10,2,STONE)
Block(-6,13,2,GRASS)
Block(-6,12,2,STONE)
Block(-2,8,7,GRASS)
Block(-2,7,7,STONE)
Block(-2,6,7,STONE)
Block(-7,5,-4,GRASS)
Block(-2,5,7,STONE)
Block(-2,4,7,STONE)
Block(2,4,-2,STONE)
Block(2,3,-2,STONE)
Block(2,2,-2,STONE)
Block(0,9,0,GRASS)
Block(0,8,0,STONE)
Block(2,6,-2,GRASS)
Block(2,5,-2,STONE)
Block(0,2,-4,STONE)
Block(0,4,-4,STONE)
Block(0,3,-4,STONE)
Block(0,6,-4,STONE)
Block(0,5,-4,STONE)
Block(0,7,-4,GRASS)
Block(-2,9,-3,GRASS)
Block(-2,8,-3,STONE)
Block(-2,7,-3,STONE)
Block(-2,2,-3,STONE)
Block(-2,1,-3,STONE)
Block(-2,0,-3,STONE)
Block(-2,6,-3,STONE)
Block(-2,5,-3,STONE)
Block(-2,4,-3,STONE)
Block(-2,3,-3,STONE)
Block(-6,5,1,STONE)
Block(-4,6,-3,STONE)
Block(-4,5,-3,STONE)
Block(-4,8,-3,STONE)
Block(-4,7,-3,STONE)
Block(-4,2,-3,STONE)
Block(-4,4,-3,STONE)
Block(-4,3,-3,STONE)
Block(-1,5,-7,GRASS)
Block(-6,9,1,STONE)
Block(-6,8,1,STONE)
Block(-4,9,-3,GRASS)
Block(-6,7,1,STONE)
Block(-6,6,1,STONE)
Block(-5,6,3,STONE)
Block(-5,5,3,STONE)
Block(-5,8,3,STONE)
Block(-5,7,3,STONE)
Block(-5,9,3,STONE)
Block(-4,7,5,STONE)
Block(-4,6,5,STONE)
Block(-4,5,5,STONE)
Block(-4,8,5,GRASS)
Block(-2,10,-1,GRASS)
Block(-3,6,7,GRASS)
Block(-3,5,7,STONE)
Block(-2,5,9,GRASS)
Block(3,5,5,GRASS)
Block(-5,10,-2,GRASS)
Block(-2,10,1,STONE)
Block(-2,12,1,GRASS)
Block(-2,11,1,STONE)
Block(4,4,3,STONE)
Block(4,5,3,GRASS)
Block(2,5,-4,GRASS)
Block(2,4,-4,STONE)
Block(5,5,1,GRASS)
Block(5,4,1,STONE)
Block(0,4,-2,STONE)
Block(0,3,-2,STONE)
Block(0,6,-2,STONE)
Block(0,5,-2,STONE)
Block(0,8,-2,GRASS)
Block(0,7,-2,STONE)
Block(0,0,-2,STONE)
Block(0,2,-2,STONE)
Block(0,1,-2,STONE)
Block(-2,10,3,STONE)
Block(-2,9,-1,STONE)
Block(-2,4,-1,STONE)
Block(-2,3,-1,STONE)
Block(-2,2,-1,STONE)
Block(-2,1,-1,STONE)
Block(-2,8,-1,STONE)
Block(-7,5,1,GRASS)
Block(-2,7,-1,STONE)
Block(-2,6,-1,STONE)
Block(-2,5,-1,STONE)
Block(-4,3,-5,STONE)
Block(-4,6,-5,GRASS)
Block(-2,11,3,STONE)
Block(-6,10,-1,GRASS)
Block(-2,12,3,GRASS)
Block(5,5,-1,GRASS)
Block(0,10,2,GRASS)
Block(-4,10,-2,GRASS)
Block(-4,12,1,GRASS)
Block(-4,11,1,STONE)
Block(-4,10,1,STONE)
Block(2,5,-6,GRASS)
Block(3,5,-3,GRASS)
Block(1,8,4,GRASS)
Block(1,7,4,STONE)
Block(1,6,4,STONE)
Block(1,5,4,STONE)
Block(1,4,4,STONE)
Block(1,3,4,STONE)
Block(-5,13,2,GRASS)
Block(3,4,-3,STONE)
Block(2,9,2,GRASS)
Block(2,8,2,STONE)
Block(2,5,2,STONE)
Block(2,4,2,STONE)
Block(2,7,2,STONE)
Block(2,6,2,STONE)
Block(-5,5,-2,STONE)
Block(-5,6,-2,STONE)
Block(-5,3,-2,STONE)
Block(-5,4,-2,STONE)
Block(-5,9,-2,STONE)
Block(-5,7,-2,STONE)
Block(-5,8,-2,STONE)
Block(-1,5,0,STONE)
Block(-1,4,0,STONE)
Block(3,6,0,GRASS)
Block(-1,7,0,STONE)
Block(3,5,0,STONE)
Block(-1,6,0,STONE)
Block(-1,9,0,STONE)
Block(-1,8,0,STONE)
Block(-5,10,2,STONE)
Block(-5,11,2,STONE)
Block(-5,12,2,STONE)
Block(-1,1,0,STONE)
Block(-1,3,0,STONE)
Block(-1,2,0,STONE)
Block(3,4,0,STONE)
Block(3,3,0,STONE)
Block(3,2,0,STONE)
Block(-1,6,-2,STONE)
Block(-1,5,-2,STONE)
Block(-1,4,-2,STONE)
Block(-1,3,-2,STONE)
Block(-1,2,-2,STONE)
Block(-1,1,-2,STONE)
Block(-1,0,-2,STONE)
Block(2,1,2,STONE)
Block(2,3,2,STONE)
Block(2,2,2,STONE)
Block(-1,9,-2,GRASS)
Block(-1,8,-2,STONE)
Block(-1,7,-2,STONE)
Block(-1,10,2,STONE)
Block(0,5,6,STONE)
Block(-1,12,2,GRASS)
Block(0,4,6,STONE)
Block(-1,11,2,STONE)
Block(0,7,6,GRASS)
Block(0,6,6,STONE)
Block(1,6,6,GRASS)
Block(1,5,6,STONE)
Block(1,4,6,STONE)
Block(2,7,4,GRASS)
Block(2,6,4,STONE)
Block(2,3,4,STONE)
Block(2,5,4,STONE)
Block(2,4,4,STONE)
Block(-1,3,2,STONE)
Block(3,6,2,STONE)
Block(-1,2,2,STONE)
Block(3,5,2,STONE)
Block(3,4,2,STONE)
Block(-1,5,2,STONE)
Block(3,3,2,STONE)
Block(-1,4,2,STONE)
Block(-1,7,2,STONE)
Block(-1,6,2,STONE)
Block(-1,9,2,STONE)
Block(3,7,2,GRASS)
Block(-1,8,2,STONE)
Block(-2,9,0,STONE)
Block(-2,8,0,STONE)
Block(-2,7,0,STONE)
Block(-2,6,0,STONE)
Block(-2,5,0,STONE)
Block(-2,4,0,STONE)
Block(-2,3,0,STONE)
Block(-2,2,0,STONE)
Block(4,5,0,GRASS)
Block(-2,1,0,STONE)
Block(4,4,0,STONE)
Block(-1,10,0,GRASS)
Block(4,3,0,STONE)
Block(-2,10,5,GRASS)
Block(3,2,2,STONE)
Block(-1,4,-4,STONE)
Block(-1,3,-4,STONE)
Block(-1,2,-4,STONE)
Block(-1,1,-4,STONE)
Block(-1,7,-4,GRASS)
Block(-1,6,-4,STONE)
Block(-1,5,-4,STONE)
Block(0,5,8,GRASS)
Block(0,3,2,STONE)
Block(0,2,2,STONE)
Block(0,5,2,STONE)
Block(1,8,0,GRASS)
Block(0,4,2,STONE)
Block(1,7,0,STONE)
Block(-3,7,0,STONE)
Block(-3,6,0,STONE)
Block(-3,9,0,STONE)
Block(-3,8,0,STONE)
Block(-3,3,0,STONE)
Block(-5,5,-6,GRASS)
Block(-3,2,0,STONE)
Block(-3,5,0,STONE)
Block(-3,4,0,STONE)
Block(-1,3,4,STONE)
Block(-1,5,4,STONE)
Block(-1,4,4,STONE)
Block(-1,7,4,STONE)
Block(-1,6,4,STONE)
Block(-2,9,2,STONE)
Block(-2,8,2,STONE)
Block(-1,9,4,GRASS)
Block(-2,7,2,STONE)
Block(-1,8,4,STONE)
Block(-2,6,2,STONE)
Block(-2,5,2,STONE)
Block(-2,4,2,STONE)
Block(-2,3,2,STONE)
Block(-2,2,2,STONE)
Block(-6,9,-1,STONE)
Block(-6,8,-1,STONE)
Block(-6,7,-1,STONE)
Block(-6,6,-1,STONE)
Block(-6,5,-1,STONE)
Block(-6,4,-1,STONE)
Block(4,4,-2,STONE)
Block(4,5,-2,GRASS)
Block(-3,3,-5,STONE)
Block(-3,6,-5,STONE)
Block(1,6,0,STONE)
Block(0,7,2,STONE)
Block(1,5,0,STONE)
Block(0,6,2,STONE)
Block(-3,7,-5,GRASS)
Block(1,4,0,STONE)
Block(0,9,2,STONE)
Block(1,3,0,STONE)
Block(0,8,2,STONE)
Block(1,2,0,STONE)
Block(1,1,0,STONE)
Block(-4,9,0,STONE)
Block(1,9,2,STONE)
Block(1,8,2,STONE)
Block(1,7,2,STONE)
Block(0,3,4,STONE)
Block(1,6,2,STONE)
Block(1,5,2,STONE)
Block(-4,4,0,STONE)
Block(-4,3,0,STONE)
Block(-4,8,0,STONE)
Block(-4,7,0,STONE)
Block(-4,6,0,STONE)
Block(-4,5,0,STONE)
Block(1,4,-6,STONE)
Block(1,5,-6,GRASS)
Block(2,7,0,GRASS)
Block(-3,9,2,STONE)
Block(2,6,0,STONE)
Block(-3,8,2,STONE)
Block(-3,5,2,STONE)
Block(-5,4,-4,STONE)
Block(-3,4,2,STONE)
Block(-3,7,2,STONE)
Block(-3,6,2,STONE)
Block(-5,7,-4,GRASS)
Block(-3,3,2,STONE)
Block(-5,5,-4,STONE)
Block(-5,6,-4,STONE)
Block(-1,3,6,STONE)
Block(-2,9,4,STONE)
Block(-1,5,6,STONE)
Block(-2,8,4,STONE)
Block(-1,4,6,STONE)
Block(-2,7,4,STONE)
Block(-2,6,4,STONE)
Block(-1,7,6,STONE)
Block(-2,5,4,STONE)
Block(-1,6,6,STONE)
Block(-2,4,4,STONE)
Block(-2,3,4,STONE)
Block(-1,8,6,GRASS)
Block(-3,12,1,GRASS)
Block(-3,10,1,STONE)
Block(-3,11,1,STONE)
Block(-8,5,-2,GRASS)
Block(-5,11,0,GRASS)
Block(2,3,0,STONE)
Block(2,2,0,STONE)
Block(2,5,0,STONE)
Block(2,4,0,STONE)
Block(2,1,0,STONE)
Block(-3,1,-3,STONE)
Block(-3,2,-3,STONE)
Block(-3,3,-3,STONE)
Block(-3,4,-3,STONE)
Block(-5,10,0,STONE)
Block(-3,5,-3,STONE)
Block(-3,6,-3,STONE)
Block(-3,7,-3,STONE)
Block(1,4,2,STONE)
Block(0,5,4,STONE)
Block(-3,8,-3,STONE)
Block(1,3,2,STONE)
Block(0,4,4,STONE)
Block(-3,9,-3,GRASS)
Block(1,2,2,STONE)
Block(0,7,4,STONE)
Block(1,1,2,STONE)
Block(0,6,4,STONE)
Block(0,8,4,GRASS)
Block(-4,9,2,STONE)
Block(-4,8,2,STONE)
Block(-4,7,2,STONE)
Block(-4,6,2,STONE)
Block(-4,5,2,STONE)
Block(-4,4,2,STONE)
Block(-3,7,4,STONE)
Block(-3,6,4,STONE)
Block(-3,9,4,STONE)
Block(-3,8,4,STONE)
Block(-3,3,4,DIRT)
Block(-3,5,4,STONE)
Block(-3,4,4,STONE)
Block(-3,10,2,STONE)
Block(-4,10,-1,GRASS)
Block(-3,13,2,GRASS)
Block(-3,12,2,STONE)
Block(-2,9,6,GRASS)
Block(-3,11,2,STONE)
Block(-7,6,-1,STONE)
Block(-2,8,6,STONE)
Block(-7,7,-1,GRASS)
Block(-2,7,6,STONE)
Block(-2,6,6,STONE)
Block(-2,5,6,STONE)
Block(-2,4,6,STONE)
Block(-1,5,8,GRASS)
Block(-2,3,6,STONE)
Block(-3,1,-2,STONE)
Block(-3,2,-2,STONE)
Block(-3,3,-2,STONE)
Block(-3,4,-2,STONE)
Block(-3,5,-2,STONE)
Block(-3,6,-2,STONE)
Block(-3,7,-2,STONE)
Block(-3,8,-2,STONE)
Block(-3,9,-2,STONE)
Block(-7,5,-1,STONE)
Block(-6,6,-5,GRASS)
Block(-6,5,-5,STONE)
Block(1,5,-3,STONE)
Block(1,6,-3,GRASS)
Block(1,3,-3,STONE)
Block(1,4,-3,STONE)
Block(1,2,-3,STONE)
Block(-5,9,0,STONE)
Block(-5,8,0,STONE)
Block(-5,5,0,STONE)
Block(-5,4,0,STONE)
Block(-5,7,0,STONE)
Block(-5,6,0,STONE)
Block(-4,8,4,STONE)
Block(-4,7,4,STONE)
Block(-4,6,4,STONE)
Block(-4,5,4,STONE)
Block(-4,9,4,GRASS)
Block(-4,4,4,STONE)
Block(-2,11,0,GRASS)
Block(-2,10,0,STONE)
Block(-3,8,6,GRASS)
Block(-3,5,6,STONE)
Block(-3,4,6,STONE)
Block(-3,7,6,STONE)
Block(-3,6,6,STONE)
Block(-2,6,8,GRASS)
Block(-7,5,-3,STONE)
Block(-2,5,8,STONE)
Block(-2,4,8,STONE)
Block(-7,6,-3,GRASS)
Block(2,5,-1,STONE)
Block(2,4,-1,STONE)
Block(2,3,-1,STONE)
Block(2,2,-1,STONE)
Block(0,8,1,STONE)
Block(0,7,1,STONE)
Block(2,7,-1,GRASS)
Block(2,6,-1,STONE)
Block(0,9,1,STONE)
Block(-6,10,1,STONE)
Block(-6,12,1,GRASS)
Block(-6,11,1,STONE)
Block(0,5,-7,GRASS)
Block(-6,8,-3,GRASS)
Block(-6,7,-3,STONE)
Block(-6,6,-3,STONE)
Block(-6,5,-3,STONE)
Block(-6,4,-3,STONE)
Block(-2,4,-6,STONE)
Block(1,7,-1,GRASS)
Block(1,5,-1,STONE)
Block(-2,6,-6,GRASS)
Block(1,6,-1,STONE)
Block(1,3,-1,STONE)
Block(1,4,-1,STONE)
Block(1,1,-1,STONE)
Block(1,2,-1,STONE)
Block(-2,3,-6,STONE)
Block(-3,10,4,GRASS)
Block(-6,6,0,STONE)
Block(-6,5,0,STONE)
Block(-6,4,0,STONE)
Block(-6,9,0,STONE)
Block(-6,8,0,STONE)
Block(-6,7,0,STONE)
Block(-5,7,2,STONE)
Block(-5,6,2,STONE)
Block(-5,9,2,STONE)
Block(-5,8,2,STONE)
Block(-5,5,2,STONE)
Block(-5,4,2,STONE)
Block(-4,6,6,GRASS)
Block(-4,5,6,STONE)
Block(-4,11,2,STONE)
Block(-4,10,2,STONE)
Block(-6,10,-2,GRASS)
Block(2,5,6,GRASS)
Block(-3,5,8,GRASS)
Block(0,10,1,GRASS)
Block(3,4,4,STONE)
Block(3,5,4,GRASS)
Block(4,3,2,STONE)
Block(4,2,2,STONE)
Block(4,5,2,STONE)
Block(4,4,2,STONE)
Block(2,3,-3,STONE)
Block(4,6,2,GRASS)
Block(2,6,-3,GRASS)
Block(2,5,-3,STONE)
Block(2,4,-3,STONE)
Block(5,5,0,GRASS)
Block(0,3,-5,STONE)
Block(0,5,-5,STONE)
Block(0,4,-5,STONE)
Block(0,6,-5,GRASS)
Block(-7,5,0,STONE)
Block(-2,6,-4,STONE)
Block(-2,7,-4,STONE)
Block(-2,8,-4,GRASS)
Block(-2,2,-4,STONE)
Block(-2,3,-4,STONE)
Block(-2,4,-4,STONE)
Block(-2,5,-4,STONE)
Block(-7,6,0,GRASS)
Block(-2,1,-4,STONE)
Block(-4,7,-2,STONE)
Block(-4,6,-2,STONE)
Block(-4,9,-2,STONE)
Block(-4,8,-2,STONE)
Block(-4,3,-2,STONE)
Block(-4,2,-2,STONE)
Block(-4,5,-2,STONE)
Block(-4,4,-2,STONE)
Block(-6,9,2,STONE)
Block(-1,6,-6,GRASS)
Block(-6,8,2,STONE)
Block(-1,5,-6,STONE)
Block(-6,7,2,STONE)
Block(-1,4,-6,STONE)
Block(-6,6,2,STONE)
Block(-6,5,2,STONE)
Block(-5,5,4,STONE)
Block(-5,7,4,GRASS)
Block(-5,6,4,STONE)
Block(-4,13,2,GRASS)
Block(-4,12,2,STONE)
Block(3,2,-1,STONE)
Block(3,3,-1,STONE)
Block(-2,10,-2,GRASS)
Block(3,4,-1,STONE)
Block(3,5,-1,STONE)
Block(3,6,-1,GRASS)
Block(-4,10,0,STONE)
Block(-4,11,0,GRASS)
Block(2,5,-5,GRASS)
Block(2,4,-5,STONE)
Block(-3,10,-1,GRASS)
Block(5,5,2,GRASS)
Block(5,4,2,STONE)
Block(0,3,-3,STONE)
Block(0,2,-3,STONE)
Block(0,5,-3,STONE)
Block(0,4,-3,STONE)
Block(0,7,-3,GRASS)
Block(0,6,-3,STONE)
Block(-5,10,-1,GRASS)
Block(-2,12,2,STONE)
Block(-2,13,2,GRASS)
Block(0,1,-3,STONE)
Block(-2,10,2,STONE)
Block(-2,11,2,STONE)
Block(-2,9,-2,STONE)
Block(-2,8,-2,STONE)
Block(-2,3,-2,STONE)
Block(-2,2,-2,STONE)
Block(-2,1,-2,STONE)
Block(-2,0,-2,STONE)
Block(-2,7,-2,STONE)
Block(-2,6,-2,STONE)
Block(-2,5,-2,STONE)
Block(-2,4,-2,STONE)
Block(-4,5,-4,STONE)
Block(-4,4,-4,STONE)
Block(-4,7,-4,GRASS)
Block(-4,6,-4,STONE)
Block(-4,3,-4,STONE)
Block(-3,10,-2,GRASS)
Block(-1,10,1,STONE)
Block(-1,11,1,GRASS)
Block(-1,5,-3,STONE)
Block(-1,4,-3,STONE)
Block(-1,3,-3,STONE)
Block(-1,2,-3,STONE)
Block(-1,1,-3,STONE)
Block(2,2,1,STONE)
Block(2,1,1,STONE)
Block(2,4,1,STONE)
Block(2,3,1,STONE)
Block(-1,8,-3,GRASS)
Block(-1,7,-3,STONE)
Block(-1,6,-3,STONE)
Block(1,3,3,STONE)
Block(1,2,3,STONE)
Block(0,6,7,GRASS)
Block(0,5,7,STONE)
Block(0,5,-1,STONE)
Block(0,4,-1,STONE)
Block(0,7,-1,STONE)
Block(1,7,5,GRASS)
Block(0,6,-1,STONE)
Block(1,6,5,STONE)
Block(1,5,5,STONE)
Block(1,4,5,STONE)
Block(0,8,-1,GRASS)
Block(1,3,5,STONE)
Block(0,1,-1,STONE)
Block(3,3,-2,STONE)
Block(0,3,-1,STONE)
Block(3,4,-2,STONE)
Block(0,2,-1,STONE)
Block(3,5,-2,GRASS)
Block(2,8,3,GRASS)
Block(2,7,3,STONE)
Block(2,4,3,STONE)
Block(2,3,3,STONE)
Block(2,6,3,STONE)
Block(2,5,3,STONE)
Block(-5,4,-3,STONE)
Block(-5,5,-3,STONE)
Block(-5,3,-3,STONE)
Block(-5,8,-3,GRASS)
Block(-5,6,-3,STONE)
Block(-5,7,-3,STONE)
Block(3,7,1,GRASS)
Block(3,6,1,STONE)
Block(-4,5,-6,GRASS)
Block(3,5,1,STONE)
Block(3,4,1,STONE)
Block(-5,12,1,GRASS)
Block(-2,11,4,GRASS)
Block(-2,10,4,STONE)
Block(3,3,1,STONE)
Block(3,2,1,STONE)
Block(-1,3,-5,STONE)
Block(-1,2,-5,STONE)
Block(2,2,3,STONE)
Block(-1,6,-5,GRASS)
Block(-1,5,-5,STONE)
Block(-1,4,-5,STONE)
Block(3,5,-4,GRASS)
Block(1,5,7,GRASS)
Block(-5,3,-1,STONE)
Block(2,6,5,GRASS)
Block(-5,11,3,GRASS)
Block(2,5,5,STONE)
Block(-5,10,3,STONE)
Block(2,4,5,STONE)
Block(-5,6,-1,STONE)
Block(-5,7,-1,STONE)
Block(-5,4,-1,STONE)
Block(-5,5,-1,STONE)
Block(-5,8,-1,STONE)
Block(-5,9,-1,STONE)
Block(-1,4,1,STONE)
Block(3,5,3,STONE)
Block(-1,3,1,STONE)
Block(3,4,3,STONE)
Block(3,3,3,STONE)
Block(-1,6,1,STONE)
Block(-1,5,1,STONE)
Block(-1,8,1,STONE)
Block(-1,7,1,STONE)
Block(3,6,3,GRASS)
Block(-1,9,1,STONE)
Block(4,4,1,STONE)
Block(4,3,1,STONE)
Block(4,6,1,GRASS)
Block(4,5,1,STONE)
Block(-1,2,1,STONE)
Block(-6,9,-2,STONE)
Block(-6,8,-2,STONE)
Block(-6,7,-2,STONE)
Block(-6,6,-2,STONE)
Block(-6,5,-2,STONE)
Block(-6,4,-2,STONE)
Block(0,6,3,STONE)
Block(0,5,3,STONE)
Block(-3,6,-6,GRASS)
Block(0,8,3,STONE)
Block(0,7,3,STONE)
Block(0,9,3,GRASS)
Block(0,2,1,STONE)
Block(0,4,1,STONE)
Block(1,9,1,GRASS)
Block(0,3,1,STONE)
Block(1,8,1,STONE)
Block(0,6,1,STONE)
Block(1,7,1,STONE)
Block(0,5,1,STONE)
Block(1,6,1,STONE)
Block(-1,2,3,STONE)
Block(-3,11,0,GRASS)
Block(-1,4,3,STONE)
Block(-1,3,3,STONE)
Block(-3,10,0,STONE)
Block(-1,6,3,STONE)
Block(-1,5,3,STONE)
Block(-1,8,3,STONE)
Block(-1,7,3,STONE)
Block(-2,9,1,STONE)
Block(-2,8,1,STONE)
Block(-1,9,3,STONE)
Block(-2,7,1,STONE)
Block(-2,6,1,STONE)
Block(-2,5,1,STONE)
Block(-2,4,1,STONE)
Block(-2,3,1,STONE)
Block(-2,2,1,STONE)
Block(-5,10,1,STONE)
Block(-5,11,1,STONE)
Block(4,5,-1,GRASS)
Block(4,4,-1,STONE)
Block(-1,7,-1,STONE)
Block(-1,6,-1,STONE)
Block(-1,5,-1,STONE)
Block(-1,4,-1,STONE)
Block(-1,3,-1,STONE)
Block(-1,2,-1,STONE)
Block(-1,1,-1,STONE)
Block(-1,9,-1,GRASS)
Block(-1,8,-1,STONE)
Block(-3,2,-4,STONE)
Block(-3,3,-4,STONE)
Block(-3,4,-4,STONE)
Block(-3,5,-4,STONE)
Block(-3,6,-4,STONE)
Block(0,4,5,STONE)
Block(1,5,1,STONE)
Block(-3,7,-4,STONE)
Block(0,3,5,STONE)
Block(1,4,1,STONE)
Block(-3,8,-4,GRASS)
Block(1,3,1,STONE)
Block(0,6,5,STONE)
Block(1,2,1,STONE)
Block(0,5,5,STONE)
Block(1,1,1,STONE)
Block(0,7,5,GRASS)
Block(1,9,3,GRASS)
Block(1,8,3,STONE)
Block(0,2,3,STONE)
Block(1,7,3,STONE)
Block(1,6,3,STONE)
Block(0,4,3,STONE)
Block(1,5,3,STONE)
Block(0,3,3,STONE)
Block(1,4,3,STONE)
Block(1,5,-5,STONE)
Block(1,6,-5,GRASS)
Block(2,6,1,STONE)
Block(1,4,-5,STONE)
Block(2,5,1,STONE)
Block(-3,9,1,STONE)
Block(2,8,1,GRASS)
Block(2,7,1,STONE)
Block(-3,6,1,STONE)
Block(-3,5,1,STONE)
Block(-1,10,3,GRASS)
Block(-3,8,1,STONE)
Block(-3,7,1,STONE)
Block(-3,2,1,STONE)
Block(-5,6,-5,GRASS)
Block(-5,4,-5,STONE)
Block(-3,4,1,STONE)
Block(-3,3,1,STONE)
Block(-5,5,-5,STONE)
Block(-1,4,5,STONE)
Block(-1,3,5,STONE)
Block(-1,6,5,STONE)
Block(-2,9,3,STONE)
Block(-1,5,5,STONE)
Block(-2,8,3,STONE)
Block(-2,7,3,STONE)
Block(-1,8,5,GRASS)
Block(-2,6,3,STONE)
Block(-1,7,5,STONE)
Block(-2,5,3,STONE)
Block(-2,4,3,STONE)
Block(-2,3,3,STONE)
Block(-2,2,3,STONE)
