BiomeExtends: Plains

ReplaceToBiomeName: minecraft:birch_forest

UnderGroundLake(25,60,2,5,0,49)
Liquid(STATIONARY_WATER,15,100,8,250,STONE)
Liquid(STATIONARY_LAVA,4,100,8,128,STONE)
SmallLake(GRAVEL,4,7,8,255)
SmallLake(STATIONARY_WATER,4,7,8,255)
SmallLake(STATIONARY_LAVA,2,1,8,255)
UnderWaterOre(SAND,7,3,100,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100,DIRT,GRASS)
Tree(10,Birch,80)
Grass(Tallgrass,NotGrouped,30,100,GRASS,DIRT)
Plant(Poppy,4,100,0,255,GRASS,DIRT)
Plant(Dandelion,2,100,0,255,GRASS,DIRT)
Plant(Lilac,2,100,0,255,GRASS,DIRT)
Plant(RoseBush,2,100,0,255,GRASS,DIRT)
Plant(Peony,2,100,0,255,GRASS,DIRT)
Plant(RedMushroom,1,12,0,255,GRASS,DIRT)
Plant(BrownMushroom,1,25,0,255,GRASS,DIRT)
Plant(PUMPKIN,1,3,0,255,GRASS)
