BiomeExtends: Plains

ReplaceToBiomeName: minecraft:extreme_hills

StoneBlock: STONE
SurfaceBlock: STONE
GroundBlock: STONE
BiomeSize: 8
BiomeVolatility: 14
Volatility1: 5
Volatility2: 5
BiomeRarity: 15
UnderGroundLake(10,80,4,8,0,60)
Liquid(STATIONARY_WATER,30,100,8,250,STONE)
Liquid(STATIONARY_LAVA,7,100,8,128,STONE)
SmallLake(GRAVEL,5,8,8,255)
SmallLake(STATIONARY_WATER,6,12,8,255)
SmallLake(STATIONARY_LAVA,4,3,8,255)
Tree(12,Taiga2,8,BigTree,1,Tree,7)
Plant(Dandelion,4,100,0,128,GRASS,DIRT)
