ReplaceToBiomeName: minecraft:plains

BiomeHeight: -2.8
BiomeVolatility: 2.5
SmoothRadius: 2
MaxAverageHeight: 0
MaxAverageDepth: 0
Volatility1: 2
Volatility2: 2
VolatilityWeight1: 1.5
VolatilityWeight2: 1.45
DisableBiomeHeight: false
CustomHeightControl: -1000, -600, -300, -200, -100, -75, -50, -25, -25, -25, -50, -75, -100, -200, -300, -600, -1000

CustomObject(SkyIslandSpawn, SkyIsland1, SkyIsland2, SkyIsland3, SkyIsland4, SkyIsland5, SkyIsland6)

# Ore(BlockName,Size,Frequency,Rarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,BlockSource3...])
Ore(COAL_ORE,     17, 20, 100, 0, 255, STONE)
Ore(IRON_ORE,     8,  15, 90,  0, 255, STONE)
Ore(GOLD_ORE,     8,  6,  75,  0, 255, STONE)
Ore(REDSTONE_ORE, 8,  8,  75,  0, 255, STONE)
Ore(LAPIS_ORE,    8,  8,  75,  0, 255, STONE)
Ore(DIAMOND_ORE,  8,  4,  75,  0, 255, STONE)
Ore(EMERALD_ORE,  8,  4,  75,  0, 255, STONE)

Ore(LAPIS_ORE,   8, 40, 100, 150, 250, STONE)
Ore(DIAMOND_ORE, 8, 30, 100, 150, 250, STONE)

# Vein(BlockName,MinRadius,MaxRadius,Rarity,OreSize,OreFrequency,OreRarity,MinAltitude,MaxAltitude,BlockSource[,BlockSource2,..])
Vein(COAL_ORE,     10, 30, 90, 12, 18, 75, 0, 255, STONE, DIRT)
Vein(IRON_ORE,     10, 30, 80, 12, 18, 60, 0, 255, STONE, DIRT)
Vein(GOLD_ORE,     10, 30, 75, 8,  14, 60, 0, 255, STONE)
Vein(REDSTONE_ORE, 10, 30, 75, 8,  18, 60, 0, 255, STONE)
Vein(LAPIS_ORE,    10, 30, 75, 8,  12, 60, 0, 255, STONE)
Vein(DIAMOND_ORE,  10, 20, 50, 4,  12, 60, 0, 255, STONE)
Vein(EMERALD_ORE,  10, 20, 50, 4,  12, 60, 0, 255, STONE)
