BiomeExtends: Plains

ReplaceToBiomeName: minecraft:swampland

UnderGroundLake(10,80,4,8,0,60)
Liquid(STATIONARY_WATER,50,100,8,250,STONE,DIRT,GRASS)
Liquid(STATIONARY_LAVA,4,100,8,128,STONE)
SmallLake(GRAVEL,4,7,8,255)
SmallLake(STATIONARY_WATER,60,40,8,255)
SmallLake(STATIONARY_LAVA,2,1,8,255)
UnderWaterOre(SAND,7,3,100,DIRT,GRASS)
UnderWaterOre(CLAY,4,1,100,DIRT,CLAY)
UnderWaterOre(GRAVEL,6,1,100,DIRT,GRASS)
Tree(5,SwampTree,80,Tree,20)
Grass(Tallgrass,NotGrouped,30,100,GRASS,DIRT)
Plant(BlueOrchid,2,100,0,128,GRASS,DIRT)
Plant(RedMushroom,1,12,0,255,GRASS,DIRT)
Plant(BrownMushroom,1,25,0,255,GRASS,DIRT)
AboveWaterRes(WATER_LILY,4,100)
Plant(PUMPKIN,1,3,0,255,GRASS)
Reed(SUGAR_CANE_BLOCK,12,100,0,250,GRASS,DIRT,SAND)
